#集合内容无序
a = {1,2,3,4,5,6,7}
b = {7,6,5,4,3,2,1}
# print(a,b)

#集合内容不重复
v = {1,1,1,2,2,2,3,3,3}
print(v)

#定义空集合
d = set()
# print(type(d))

#向集合中添加元素,只能加不可变类型,如果该元素在集合中已经存在，则忽略操作
v.add('saiban')
print(v)

#从集合中删除元素
#remove()方法，移除指定元素，如果不存在则报错
#discard()方法，移除指定元素，如果不存在不报错
#pop()方法，随机删除一个元素

#计算集合中的元素数量
print(len(a))

#判断元素是否存在于集合中
print(3 in a)
print('a' in a)

#集合的合并
a1 = {1,2,3,4,5,6,7}
a2 = {0,9,8,7,6,5,4}
a3 = a1.union(a2)
print(a3)

"""
作业:
定义两个集合，假设这是两个班级的考试分数
分别计算出两个班级的考试最高分和最低分
合并两个班级的分数集合
求出两个班级的最高分和最低分
去掉一个最高分，去掉一个最低分，求平均得分
note:min() max() len +-*/
"""
